<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>UrbanKhet</title>
  </head>


  <body>
    
    <div class="main">
      <img class="img-main-icon" src="pics/urbankhet.png">

      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vegetables</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="description-T.html">Tindora</a>
                <a class="dropdown-item" href="description-C.html">Capsicum</a>
                <a class="dropdown-item" href="description-B.html">Bottle Gourd</a>
                <a class="dropdown-item" href="description-F.html">French Beans</a>
                <a class="dropdown-item" href="description-O.html">Okra</a>
                <a class="dropdown-item" href="description-Ca.html">Cabbage</a>
                <a class="dropdown-item" href="description-Bi.html">Bitter Gourd</a>
                <a class="dropdown-item" href="description-Cu.html">Cucumber</a>
                <a class="dropdown-item" href="description-A.html">American Corn</a>
                <a class="dropdown-item" href="description-Bl.html">Brinjal Long</a>
                <a class="dropdown-item" href="description-Br.html">Brinjal Round</a>
                <a class="dropdown-item" href="description-D.html">Drumsticks</a>
                <a class="dropdown-item" href="description-M.html">Methi</a>
                <a class="dropdown-item" href="description-G.html">Galka</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-md-0">
            <input class="form-control" type="txt" placeholder="Search">
          </form>
        </div>
      </nav>





    <div class="grid-container">

      <span id="grid-item"> <h3>Tindora</h4> <img class="img-veg" src="pics\veg (1).png">Price: &#8377;40/kg<br>
      <button class="btn btn-success"><a href="description-T.html">Add to Cart</a></button></span>

      <span id="grid-item"> <h3>Capsicum</h3> <img class="img-veg" src="pics\veg (2).png">Price: &#8377;30/2 pieces<br>
      <button class="btn btn-success"><a href="description-C.html">Add to Cart</a></button></span>

      <span id="grid-item"> <h3>Bottle Gourd</h3> <img class="img-veg" src="pics\veg (3).png">Price: &#8377;50/kg<br>
      <button class="btn btn-success"><a href="description-B.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>French Beans</h3> <img class="img-veg" src="pics\veg (4).png">Price: &#8377;60/kg<br>
      <button class="btn btn-success"><a href="description-F.html">Add to Cart</a></button></span>

      <span id="grid-item"> <h3>Okra</h3> <img class="img-veg" src="pics\veg (5).png">Price: &#8377;30/kg<br>
        <button class="btn btn-success"><a href="description-O.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>Cabbage</h3> <img class="img-veg" src="pics\veg (6).png">Price: &#8377;25/piece<br>
        <button class="btn btn-success"><a href="description-Ca.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>Bitter Gourd</h3> <img class="img-veg" src="pics\veg (7).png">Price: &#8377;40/kg<br>
        <button class="btn btn-success"><a href="description-Bi.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>Cucumber</h3> <img class="img-veg" src="pics\veg (8).png">Price: &#8377;40/6 pieces<br>
        <button class="btn btn-success"><a href="description-Cu.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>American Corn</h3> <img class="img-veg" src="pics\veg (9).png">Price: &#8377;20/3 pieces<br>
        <button class="btn btn-success"><a href="description-A.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>Brinjal Long</h3> <img class="img-veg" src="pics\veg (10).png">Price: &#8377;30/kg<br>
        <button class="btn btn-success"><a href="description-Bl.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>Brinjal Round</h3> <img class="img-veg" src="pics\veg (11).png">Price: &#8377;35/kg<br>
        <button class="btn btn-success"><a href="description-Br.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>Drumsticks</h3> <img class="img-veg" src="pics\veg (12).png">Price: &#8377;50/kg<br>
        <button class="btn btn-success"><a href="description-D.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>Methi</h3> <img class="img-veg" src="pics\veg (13).png">Price: &#8377;28/kg<br>
        <button class="btn btn-success"><a href="description-M.html">Add to Cart</a></button></span>
      <span id="grid-item"> <h3>Galka</h3> <img class="img-veg" src="pics\veg (14).png">Price: &#8377;35/kg<br>
        <button class="btn btn-success"><a href="description-G.html">Add to Cart</a></button></span>


    </div>

    <footer class="bg-dark text-center text-white">
      
      <div class="container-footer">
        <div>
          <br>
          <span>Connect to us on Social Media</span><br>
          <a href="#" class="fa fa-facebook"></a>&nbsp; &nbsp; 
          <a href="#" class="fa fa-twitter"></a>&nbsp; &nbsp;
          <a href="#" class="fa fa-instagram"></a>&nbsp; &nbsp;
          <a href="#" class="fa fa-linkedin"></a>

        </div>

        <div>
          <br>
          <i>Call us:</i> <a href="#">+91 xxxxx-xxxxx</a><br>
          <i>Mail us:</i> <a href="#">contact@urbankhet.com</a>

        </div>
        
      </div>

      
      
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright
        <a class="final-link" href="https://urbankhet.com/"><h5>UrbanKhet.com</h5></a>
      </div>

    </footer>

  </div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>